WPFSemana04/MainWindow.xaml

<Window x:Class="WPFSemana04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSemana04"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel>
            <StackPanel>
                <Label Content="LISTA DE CATEGORIAS"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnConsultar" Click="Button_Click">Consultar</Button>
            </StackPanel>

            <StackPanel>
                <DataGrid Height="180px" x:Name="dgvPeople" AutoGenerateColumns="True"
                          GridLinesVisibility="Vertical" HeadersVisibility="All"
                          Background="LightGray" RowBackground="LightYellow"
                          BorderBrush="Gray" BorderThickness="5" SelectionChanged="dgvPeople_SelectionChanged">
                    
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
